<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="author" content="Insuren">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="description" content="Vmax Insurance">
	<meta name="keywords"
		content="insurance, agency, business, consulting, corporate, finance, digital, marketing, multipurpose" />
		<title>Vmax Insurance || Contact</title>
	<link href="img/favecon.png" rel="shortcut icon" type="image/png">
	<!-- Main Stylesheet -->
	<link rel="stylesheet" href="css/watsappmenu.css">
	<link rel="stylesheet" href="css/wasapptoggle.css">
	<!-- Google Web Fonts -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/animate.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/responsive.css">
</head>

<body>

	<!-- watsapp toggle -->

	<!-- toggler -->
	<div class="menu-wrap" onclick="menuToggle();">
		<input type="checkbox" class="toggler">
		<div class="hamburger" >
			<i class="fab fa-whatsapp" aria-hidden="true"></i>
            <div></div>
		</div>
	</div>

   <!-- main screen -->
    <div class="whatsapp-fluid">
        <div class="whatsapp-container">
            <div class="group-a">
                <img src="img/whatsapp-icon.png" alt="">
            </div>
            <div class="group-b">
                <h3>Start a Conversation</h3>
                <p>Hi! Click one of our members below to chat on WhatsApp ;)</p>
            </div>
        </div>
        <div class="whatsapp-inner-msg">
            <div class="paragraph-watsapp">
                <p>The team typically replies in a few minutes.</p>
            </div>
            <!-- all watsapp -->
            <div class="w-messenger">
                <a href="https://api.whatsapp.com/send?phone=254720329069" target="_blank">
                    <div class="icon"><img src="https://cdn-icons-png.flaticon.com/512/3135/3135768.png" alt=""></div>
                    <div class="txt-watsapp">
                        <h3>Vmax Ceo</h3>
                    </div>
                    <div class="whatsapp-icon-right">
                        <img src="img/greenwats.png" alt="">
                    </div>
                </a>
            </div>
            <div class="w-messenger">
                <a href="https://api.whatsapp.com/send?phone=254705226770" target="_blank">
                    <div class="icon"><img src="https://cdn-icons-png.flaticon.com/512/3135/3135768.png" alt=""></div>
                    <div class="txt-watsapp">
                        <h3>Customer Service</h3>
                    </div>
                    <div class="whatsapp-icon-right">
                        <img src="img/greenwats.png" alt="">
                    </div>
                </a>
            </div>
            <div class="w-messenger">
                <a href="https://api.whatsapp.com/send?phone=254705226770" target="_blank">
                    <div class="icon"><img src="https://cdn-icons-png.flaticon.com/512/3135/3135768.png" alt=""></div>
                    <div class="txt-watsapp">
                        <h3>Sales Desk</h3>
                    </div>
                    <div class="whatsapp-icon-right">
                        <img src="img/greenwats.png" alt="">
                    </div>
                </a>
            </div>
        </div>
    </div>

	<!-- Preloader Start -->
	<section>
		<div id="preloader">
			<div id="ctn-preloader" class="ctn-preloader">
				<div class="animation-preloader">
					<div class="spinner"></div>
					<div class="txt-loading">
						<span data-text-preloader="V" class="letters-loading">
							V
						</span>

						<span data-text-preloader="M" class="letters-loading">
							M
						</span>

						<span data-text-preloader="A" class="letters-loading">
							A
						</span>

						<span data-text-preloader="X" class="letters-loading">
							X
						</span>
					</div>
				</div>
				<div class="loader-section section-left"></div>
				<div class="loader-section section-right"></div>
			</div>
		</div>
	</section>
	<!-- Preloader End -->
	<!-- header Start -->
	<header class="header-style-two">
		<div class="header-wrapper">
			<div class="header-top-area bg-gradient-reverse-color d-none d-lg-block">
				<div class="container">
					<div class="row">
						<div class="col-lg-6 header-top-left-part">
							<span class="address"><i class="webexflaticon flaticon-placeholder-1"></i> Nssf Building
								Nkurumah Road 4th Floor</span>
							<span class="phone"><i class="webexflaticon flaticon-send"></i><a
									href="mailto:info@vmax.co.ke">info@vmax.co.ke</a></span>
						</div>
						<div class="col-lg-6 header-top-right-part text-end">
							<ul class="social-links">
								<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
								<li><a href="#"><i class="fab fa-instagram"></i></a></li>
							</ul>
							<!-- <div class="language">
								<a class="language-btn" href="#"><i class="webexflaticon flaticon-internet"></i> English</a>
								<ul class="language-dropdown">
									<li><a href="#">English</a></li>
									<li><a href="#">Bangla</a></li>
									<li><a href="#">French</a></li>
									<li><a href="#">Spanish</a></li>
									<li><a href="#">Arabic</a></li>
								</ul>
							</div> -->
						</div>
					</div>
				</div>
			</div>
			<div class="header-navigation-area two-layers-header">
				<div class="container">
					<div class="row">
						<div class="col-md-12">
							<a class="navbar-brand logo f-left mrt-10 mrt-md-0" href="index.html">
								<img id="logo-image" class="img-center logo-style" src="img/LOGO.png" alt="">
							</a>
							<div class="mobile-menu-right"></div>
							<div class="header-searchbox-style-two d-none d-xl-block">
								<div class="side-panel side-panel-trigger text-end d-none d-lg-block">
									<span class="bar1"></span>
									<span class="bar2"></span>
									<span class="bar3"></span>
								</div>
								<!-- <div class="show-searchbox">
									<a href="#"><i class="webex-icon-Search"></i></a>
								</div> -->
								<!-- <div class="toggle-searchbox">
									<form action="#" id="searchform-all" method="get">
										<div>
											<input type="text" id="s" class="form-control" placeholder="Search...">
											<div class="input-box">
												<input type="submit" value="" id="searchsubmit"><i class="fas fa-search"></i>
											</div>
										</div>
									</form>
								</div> -->
							</div>
							<div class="side-panel-content">
								<div class="close-icon">
									<button><i class="webex-icon-cross"></i></button>
								</div>
								<div class="side-panel-logo mrb-30">
									<a href="index.html">
										<img class="logo-style" src="img/LOGO.png" alt="" />
									</a>
								</div>
								<div class="side-info mrb-30">
									<div class="side-panel-element mrb-25">
										<h4 class="mrb-10">Office Address</h4>
										<ul class="list-items">
											<li><span class="fa fa-map-marker-alt mrr-10 text-primary-color"></span>Nssf
												Building Nkurumah Road 4th Floor</li>
											<li><span class="fas fa-envelope mrr-10 text-primary-color"></span><a
													href="mailto:info@vmax.co.ke">info@vmax.co.ke</a></li>
											<li><span class="fas fa-phone-alt mrr-10 text-primary-color"></span>
												<a href="tel:0705226770">+254 705 226 770</a> <br>/
												<a href="tel:0720329069">+254 720 329 069</a> /
												<a href="tel:0735329069">+254 735 329 069</a>
											</li>
										</ul>
									</div>
									
								</div>
								<h4 class="mrb-15">Social List</h4>
								<ul class="social-list">
									<li><a href="#"><i class="fab fa-facebook"></i></a></li>
									<li><a href="#"><i class="fab fa-twitter"></i></a></li>
									<li><a href="#"><i class="fab fa-instagram"></i></a></li>
									<li><a href="#"><i class="fab fa-google-plus"></i></a></li>
								</ul>
							</div>
							<div class="main-menu f-right">
								<nav id="mobile-menu-right">
									<ul>
										<li class="has-sub">
											<a href="/" class="hover">Home</a>
										</li>
										<li class="has-sub">
											<a href="#">Covers &#8675;</a>
											<ul class="sub-menu" style="border-top: 4px solid #FAB758;">
												<li><a href="motor-insurance.html">Motor Insurance</a></li>
												<li><a href="medical-insurance.html">Medical Insurance</a></li>
												<li><a href="travel-insurance.html">Travel Insurance</a></li>
												<li><a href="domestic-insurance.html">Domestic Package / Home Insurance</a></li>
												<li><a href="marine-insurance.html">Marine Insurance</a></li>
												<li><a href="business-insurance.html">Business Insurance</a></li>
											</ul>
										</li>
										<li>
											<a href="claimforms.html" class="hover">Claim Forms</a>
										</li>
										<li>
											<a href="report.html" class="hover">Report Claim</a>
										</li>
										<li class="has-sub">
											<a href="getquote.html" class="hover">Get Quote</a>
										</li>
										<li class="has-sub right-view">
											<a href="#" style="border-bottom: 4px solid #FAB758;">Contact</a>
										</li>
									</ul>
								</nav>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</header>
	<!-- header End -->
	<!-- Page Title Start -->
	<section class="page-title-section">
		<div class="container">
			<div class="row">
				<div class="col-xl-12">
					<div class="breadcrumb-area">
						<h2 class="page-title">Contact</h2>
						<ul class="breadcrumbs-link">
							<li><a href="index.html">Home</a></li>
							<li class="active">Contact</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- Page Title End -->
	<!-- Contact Section Start -->
	<section class="contact-section pdt-110 pdb-70" data-background="images/bg/abs-bg3.png">
		<div class="container">
			<div class="row">
				<div class="col-xl-4 col-lg-12">
					<div class="contact-block d-flex mrb-30">
						<div class="contact-icon">
							<i class="webex-icon-map1"></i>
						</div>
						<div class="contact-details mrl-30">
							<h5 class="icon-box-title mrb-5">Our Address</h5>
							<p class="mrb-0">Nssf Building Nkurumah Road 4th Floor</p>
						</div>
					</div>
					<div class="contact-block d-flex mrb-30">
						<div class="contact-icon">
							<i class="webex-icon-Phone2"></i>
						</div>
						<div class="contact-details mrl-30">
							<h5 class="icon-box-title mrb-5">Phone Number</h5>
							<p class="mrb-0"><a class="text-body-font-color" href="tel:0705226770">+254 705 226 770</a></p>
						</div>
					</div>
					<div class="contact-block d-flex mrb-30">
						<div class="contact-icon">
							<i class="webex-icon-envelope"></i>
						</div>
						<div class="contact-details mrl-30">
							<h5 class="icon-box-title mrb-5">Email Us</h5>
							<p class="mrb-0"><a class="text-body-font-color" href="mailto:example@gmail.com">info@vmax.co.ke</a></p>
						</div>
					</div>
				</div>
				<!-- <div class="col-xl-3 col-lg-6">
					<img class="mrb-45" src="images/about/contact-page-img1.jpg" alt="">
				</div> -->
				<div class="col-xl-8">
					<div class="contact-form">
						<form action="https://api.web3forms.com/submit" method="POST">
							<input
							  type="hidden"
							  name="subject"
							  value="VMAX Contact Form"
							/>
			
							<input
							  type="hidden"
							  name="redirect"
							  value="https://web3forms.com/success"
							/>
							<input
							  type="hidden"
							  name="access_key"
							  value="6872871e-b06c-4600-85f9-166b7183e377"
							/>
							<div class="row">
							  <div class="col-lg-6">
								<div class="form-group mrb-25">
								  <input
									type="text"
									name="name"
									placeholder="Name"
									class="form-control"
									required
								  />
								</div>
							  </div>
							  <div class="col-lg-6">
								<div class="form-group mrb-25">
								  <input
									type="text"
									name="phone"
									placeholder="Phone"
									class="form-control"
									required
								  />
								</div>
							  </div>
							  <div class="col-lg-12">
								<div class="form-group mrb-25">
								  <input
									type="email"
									name="email"
									placeholder="Email"
									class="form-control"
									required
								  />
								</div>
							  </div>
							  <div class="col-lg-12">
								<div class="form-group mrb-25">
								  <textarea
									rows="4"
									name="message"
									placeholder="Messages"
									class="form-control"
									required
								  ></textarea>
								</div>
							  </div>
							  <div class="col-lg-8">
								<div class="form-group">
								  <button
									type="submit"
									name="submit"
									class="cs-btn-one btn-md btn-round btn-primary-color element-shadow btn-colorr"
									value="Send"
								  >
									Send
								  </button>
								</div>
							  </div>
							</div>
						  </form>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- Contact Section End -->
	<!-- Google Map Section Start -->
	<div class="contact-section">
		<div class="container-fluid">
			<div class="row">
				<div class="col-lg-12 p-0">
					<!-- Google Map Start -->
					<div class="mapouter fixed-height">
						<div class="gmap_canvas">
							<iframe id="gmap_canvas" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15919.266864914687!2d39.6573128474185!3d-4.057762884655075!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1840131f4ebfa0a3%3A0x18db2945baffb56!2sVMAX%20INSURANCE%20AGENCIES%20LTD!5e0!3m2!1sen!2ske!4v1691494226301!5m2!1sen!2ske"></iframe>
						</div>
					</div>
					<!-- Google Map End -->
				</div>
			</div>
		</div>
	</div>
	<!-- Google Map Section End -->
	<!-- Footer Area Start -->
	<footer class="footer anim-object2">
		<div class="footer-main-area bg-cover pdb-lg-60" data-background="images/footer-bg.png">
			<div class="container">
				<div class="row">
					<div class="col-xl-12 col-lg-12">
						<div class="row footer-border-bottom mrb-40 mrr-60 mrr-md-0">
							<div class="col-xl-6 col-lg-6 col-md-6">
								<div class="widget footer-widget mrr-90 mrr-md-20">
									<img src="img/favecon.png" alt="" class="mrb-25" style="width: 80px;">
									<p class="text-light-gray mrb-25">Your trusted partner for tailored coverage. Committed to your peace of mind with personalized solutions.</p>
									<ul class="social-list">
										<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
										<li><a href="#"><i class="fab fa-instagram"></i></a></li>
									</ul>
								</div>
							</div>
							<div class="col-xl-3 col-lg-3 col-md-6">
								<div class="widget footer-widget">
									<h5 class="widget-title text-white mrb-30">Covers</h5>
									<ul class="footer-widget-list">
										<li><a href="covers.html">Health insurance</a></li>
										<li><a href="covers.html">Burglary insurance</a></li>
										<li><a href="covers.html">Home insurance</a></li>
										<li><a href="covers.html">Auto insurance</a></li>
										<li><a href="covers.html">Travel insurance</a></li>
									</ul>
								</div>
							</div>
							<div class="col-xl-3 col-lg-3 col-md-3">
								<div class="widget footer-widget">
									<h5 class="widget-title text-white mrb-30">Useful Links</h5>
									<ul class="footer-widget-list">
										<li><a href="index.html">Home</a></li>
										<li><a href="covers.html">Covers</a></li>
										<li><a href="claimforms.html">Claim Forms</a></li>
										<li><a href="report.html">Report Claim</a></li>
										<li><a href="getquote.html">Get Quote</a></li>
										<li><a href="contact.html">Contact</a></li>
									</ul>
								</div>
							</div>
						</div>
						<div class="row mrb-lg-40">
							<div class="col-xl-4 col-lg-4 col-md-6">
								<div class="footer-contact-info mrb-md-30">
									<div class="contact-info-icon">
										<i class="webexflaticon flaticon-email-1"></i>
									</div>
									<div class="contact-info-text">
										<h5 class="text-white">Email</h5>
										<p class="mrb-0"><a class="text-light-gray" href="mailto:info@vmax.co.ke">info@vmax.co.ke</a></p>
									</div>
								</div>
							</div>
							<div class="col-xl-4 col-lg-4 col-md-6">
								<div class="footer-contact-info mrb-md-30">
									<div class="contact-info-icon">
										<i class="webexflaticon flaticon-call"></i>
									</div>
									<div class="contact-info-text">
										<h5 class="text-white">Phone</h5>
										<p class="mrb-0">
											<a class="text-light-gray" href="tel:0705226770">+254 705 226 770</a><br>
											<a class="text-light-gray" href="tel:0720329069">+254 720 329 069</a><br>
											<a class="text-light-gray" href="tel:0735329069">+254 735 329 069</a>
										</p>
									</div>
								</div>
							</div>
							<div class="col-xl-4 col-lg-4 col-md-6">
								<div class="footer-contact-info">
									<div class="contact-info-icon">
										<i class="webexflaticon flaticon-location"></i>
									</div>
									<div class="contact-info-text">
										<h5 class="text-white">Address</h5>
										<p class="text-light-gray mrb-0"> Nssf Building Nkurumah Road 4th Floor</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="footer-bottom-area">
			<div class="container pdt-30 pdb-30">
				<div class="row">
					<div class="col-xl-12">
						<div class="text-center">
							<span class="text-light-gray"> © 2023 Vmax Agencies Insurance Limited All rights reserved. <br> Designed by <a class="text-primary-color2" style="color: #FAB758 !important;" target="_blank" href="https://splendidmedia.co.ke"> Splendid Media Limited</a></span>
						</div>
					</div>
				</div>
			</div>
		</div>
	</footer>
	<!-- Footer Area End -->
	<!-- BACK TO TOP SECTION -->
	<div class="back-to-top">
		<i class="fa fa-angle-up"></i>
	</div>
	<!-- Integrated important scripts here -->
	<script src="js/jquery.v1.12.4.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/jquery-core-plugins.js"></script>
	<script src="js/main.js"></script>
	<script src="watsapptoggle.js"></script>
</body>

</html>