<!DOCTYPE html>
<html lang="en" ng-app="myApp">
  <head>
    <meta charset="UTF-8" />
    <meta name="author" content="Insuren" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="description" content="Vmax Insurance" />
    <meta
      name="keywords"
      content="insurance, agency, business, consulting, corporate, finance, digital, marketing, multipurpose"
    />
    <title>Vmax Insurance || Home</title>
    <link href="img/favecon.png" rel="shortcut icon" type="image/png" />
    <!-- Main Stylesheet -->
    <link rel="stylesheet" href="css/watsappmenu.css" />
    <link rel="stylesheet" href="css/wasapptoggle.css" />
    <!-- Google Web Fonts -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link rel="stylesheet" href="css/animate.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/responsive.css" />
    <!-- Using ng CDN -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.8.3/angular.min.js"></script>
    <script src="/ng/ng-main.js"></script>
  </head>

  <body ng-controller="vmaxController">
    <!-- watsapp toggle -->

    <!-- toggler -->
    <div class="menu-wrap" onclick="menuToggle();">
      <input type="checkbox" class="toggler" />
      <div class="hamburger">
        <i class="fab fa-whatsapp" aria-hidden="true"></i>
        <div></div>
      </div>
    </div>

    <!-- main screen -->
    <div class="whatsapp-fluid">
      <div class="whatsapp-container">
        <div class="group-a">
          <img src="img/whatsapp-icon.png" alt="" />
        </div>
        <div class="group-b">
          <h3>Start a Conversation</h3>
          <p>Hi! Click one of our members below to chat on WhatsApp ;)</p>
        </div>
      </div>
      <div class="whatsapp-inner-msg">
        <div class="paragraph-watsapp">
          <p>The team typically replies in a few minutes.</p>
        </div>
        <!-- all watsapp -->
        <div class="w-messenger">
          <a
            href="https://api.whatsapp.com/send?phone=254720329069"
            target="_blank"
          >
            <div class="icon">
              <img
                src="https://cdn-icons-png.flaticon.com/512/3135/3135768.png"
                alt=""
              />
            </div>
            <div class="txt-watsapp">
              <h3>Vmax Ceo</h3>
            </div>
            <div class="whatsapp-icon-right">
              <img src="img/greenwats.png" alt="" />
            </div>
          </a>
        </div>
        <div class="w-messenger">
          <a
            href="https://api.whatsapp.com/send?phone=254705226770"
            target="_blank"
          >
            <div class="icon">
              <img
                src="https://cdn-icons-png.flaticon.com/512/3135/3135768.png"
                alt=""
              />
            </div>
            <div class="txt-watsapp">
              <h3>Customer Service</h3>
            </div>
            <div class="whatsapp-icon-right">
              <img src="img/greenwats.png" alt="" />
            </div>
          </a>
        </div>
        <div class="w-messenger">
          <a
            href="https://api.whatsapp.com/send?phone=254705226770"
            target="_blank"
          >
            <div class="icon">
              <img
                src="https://cdn-icons-png.flaticon.com/512/3135/3135768.png"
                alt=""
              />
            </div>
            <div class="txt-watsapp">
              <h3>Sales Desk</h3>
            </div>
            <div class="whatsapp-icon-right">
              <img src="img/greenwats.png" alt="" />
            </div>
          </a>
        </div>
      </div>
    </div>

    <!-- Preloader Start -->
    <section>
      <div id="preloader">
        <div id="ctn-preloader" class="ctn-preloader">
          <div class="animation-preloader">
            <div class="spinner"></div>
            <div class="txt-loading">
              <span data-text-preloader="V" class="letters-loading"> V </span>

              <span data-text-preloader="M" class="letters-loading"> M </span>

              <span data-text-preloader="A" class="letters-loading"> A </span>

              <span data-text-preloader="X" class="letters-loading"> X </span>
            </div>
          </div>
          <div class="loader-section section-left"></div>
          <div class="loader-section section-right"></div>
        </div>
      </div>
    </section>
    <!-- Preloader End -->
    <!-- header Start -->
    <header class="header-style-two">
      <div class="header-wrapper">
        <div
          class="header-top-area bg-gradient-reverse-color d-none d-lg-block"
        >
          <div class="container">
            <div class="row">
              <div class="col-lg-6 header-top-left-part">
                <span class="address"
                  ><i class="webexflaticon flaticon-placeholder-1"></i> Nssf
                  Building Nkurumah Road 4th Floor</span
                >
                <span class="phone"
                  ><i class="webexflaticon flaticon-send"></i
                  ><a href="mailto:info@vmax.co.ke">info@vmax.co.ke</a></span
                >
              </div>
              <div class="col-lg-6 header-top-right-part text-end">
                <ul class="social-links">
                  <li>
                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                  </li>
                  <li>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                  </li>
                </ul>
                <!-- <div class="language">
								<a class="language-btn" href="#"><i class="webexflaticon flaticon-internet"></i> English</a>
								<ul class="language-dropdown">
									<li><a href="#">English</a></li>
									<li><a href="#">Bangla</a></li>
									<li><a href="#">French</a></li>
									<li><a href="#">Spanish</a></li>
									<li><a href="#">Arabic</a></li>
								</ul>
							</div> -->
              </div>
            </div>
          </div>
        </div>
        <div class="header-navigation-area two-layers-header">
          <div class="container">
            <div class="row">
              <div class="col-md-12">
                <a
                  class="navbar-brand logo f-left mrt-10 mrt-md-0"
                  href="index.html"
                >
                  <img
                    id="logo-image"
                    class="img-center logo-style"
                    src="img/LOGO.png"
                    alt=""
                  />
                </a>
                <div class="mobile-menu-right"></div>
                <div class="header-searchbox-style-two d-none d-xl-block">
                  <div
                    class="side-panel side-panel-trigger text-end d-none d-lg-block"
                  >
                    <span class="bar1"></span>
                    <span class="bar2"></span>
                    <span class="bar3"></span>
                  </div>
                  <!-- <div class="show-searchbox">
									<a href="#"><i class="webex-icon-Search"></i></a>
								</div> -->
                  <!-- <div class="toggle-searchbox">
									<form action="#" id="searchform-all" method="get">
										<div>
											<input type="text" id="s" class="form-control" placeholder="Search...">
											<div class="input-box">
												<input type="submit" value="" id="searchsubmit"><i class="fas fa-search"></i>
											</div>
										</div>
									</form>
								</div> -->
                </div>
                <!-- side-panel -content -->
                <div class="side-panel-content">
                  <div class="close-icon">
                    <button><i class="webex-icon-cross"></i></button>
                  </div>
                  <div class="side-panel-logo mrb-30">
                    <a href="/">
                      <img class="logo-style" src="img/LOGO.png" alt="" />
                    </a>
                  </div>
                  <div class="side-info mrb-30">
                    <div class="side-panel-element mrb-25">
                      <h4 class="mrb-10">Office Address</h4>
                      <ul class="list-items">
                        <li>
                          <span
                            class="fa fa-map-marker-alt mrr-10 text-primary-color"
                          ></span
                          >Nssf Building Nkurumah Road 4th Floor
                        </li>
                        <li>
                          <span
                            class="fas fa-envelope mrr-10 text-primary-color"
                          ></span
                          ><a href="mailto:info@vmax.co.ke">info@vmax.co.ke</a>
                        </li>
                        <li>
                          <span
                            class="fas fa-phone-alt mrr-10 text-primary-color"
                          ></span>
                          <a href="tel:0705226770">+254 705 226 770</a> <br />/
                          <a href="tel:0720329069">+254 720 329 069</a> /
                          <a href="tel:0735329069">+254 735 329 069</a>
                        </li>
                      </ul>
                    </div>
                    <!--  -->
                  </div>
                  <h4 class="mrb-15">Social List</h4>
                  <ul class="social-list">
                    <li>
                      <a href="#"><i class="fab fa-facebook"></i></a>
                    </li>
                    <li>
                      <a href="#"><i class="fab fa-twitter"></i></a>
                    </li>
                    <li>
                      <a href="#"><i class="fab fa-instagram"></i></a>
                    </li>
                    <li>
                      <a href="#"><i class="fab fa-google-plus"></i></a>
                    </li>
                  </ul>
                </div>
                <!-- side-panel -content -->
                <div class="main-menu f-right">
                  <nav id="mobile-menu-right">
                    <ul>
                      <li class="has-sub">
                        <a href="#" style="border-bottom: 4px solid #fab758"
                          >Home</a
                        >
                      </li>
                      <li class="has-sub">
                        <a href="#">Covers &#8675;</a>
                        <ul
                          class="sub-menu"
                          style="border-top: 4px solid #fab758"
                        >
                          <li>
                            <a href="motor-insurance.html">Motor Insurance</a>
                          </li>
                          <li>
                            <a href="medicalandtravel.html"
                              >Medical Insurance</a
                            >
                          </li>
                          <li>
                            <a href="travel-insurance.html">Travel Insurance</a>
                          </li>
                          <li>
                            <a href="general.html"
                              >Domestic Package / Home Insurance</a
                            >
                          </li>
                          <li><a href="marine-insurance.html">Marine Insurance</a></li>
                          <li>
                            <a href="business-insurance.html">Business Insurance</a>
                          </li>
                        </ul>
                      </li>
                      <li>
                        <a href="claimforms.html" class="hover">Claim Forms</a>
                      </li>
                      <li>
                        <a href="report.html" class="hover">Report Claim</a>
                      </li>
                      <li class="has-sub">
                        <a href="getquote.html" class="hover">Get Quote</a>
                      </li>
                      <li class="has-sub right-view">
                        <a href="contact.html" class="hover">Contact</a>
                      </li>
                    </ul>
                  </nav>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <!-- header End -->
    <!-- Home Slider Start -->
    <section class="home_banner_02">
      <div class="home-carousel owl-theme owl-carousel">
        <div class="slide-item">
          <div
            class="image-layer"
            style="
              background-image: url(img/SLIDER1.jpg);
              background-repeat: no-repeat;
              background-position: center;
            "
          ></div>
          <div class="auto-container">
            <div class="row clearfix">
              <div class="col-xl-8 col-lg-12 col-md-12 content-column">
                <div class="content-box">
                  <h1 class="home-carousel-title">
                    We Provide Best Insurance Policy
                  </h1>
                  <p class="home-carousel-text">
                    We have almost 35+ years of experience for providing
                    consulting services solutions
                  </p>
                  <div class="btn-box">
                    <a href="getquote.html" class="cs-btn-one btn-primary-color"
                      >Get Quote</a
                    >
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="home-bottom-shape">
            <img src="images/objects/home-bottom-shape.png" alt="Image" />
          </div>
          <div class="shape shape-1" data-speed="0.02" data-revert="true">
            <img src="images/objects/4.png" alt="Image" />
          </div>
          <div class="shape shape-2" data-speed="0.04" data-revert="true">
            <img class="js-tilt" src="images/objects/5.png" alt="Image" />
          </div>
        </div>
        <div class="slide-item">
          <div
            class="image-layer"
            style="
              background-image: url(img/SLIDER2.jpg);
              background-repeat: no-repeat;
              background-position: center;
            "
          ></div>
          <div class="auto-container">
            <div class="row clearfix">
              <div class="col-xl-8 col-lg-12 col-md-12 content-column">
                <div class="content-box">
                  <h1 class="home-carousel-title">
                    Life Insurance Makes you Happy
                  </h1>
                  <p class="home-carousel-text">
                    We have almost 35+ years of experience for providing
                    consulting services solutions
                  </p>
                  <div class="btn-box">
                    <a href="getquote.html" class="cs-btn-one btn-primary-color"
                      >Get Quote</a
                    >
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="home-bottom-shape">
            <img src="images/objects/home-bottom-shape.png" alt="Image" />
          </div>
          <div class="shape shape-1" data-speed="0.02" data-revert="true">
            <img src="images/objects/4.png" alt="Image" />
          </div>
          <div class="shape shape-2" data-speed="0.04" data-revert="true">
            <img class="js-tilt" src="images/objects/5.png" alt="Image" />
          </div>
        </div>
        <div class="slide-item">
          <div
            class="image-layer"
            style="
              background-image: url(img/SLIDER3.jpg);
              background-repeat: no-repeat;
              background-position: center;
            "
          ></div>
          <div class="auto-container">
            <div class="row clearfix">
              <div class="col-xl-8 col-lg-12 col-md-12 content-column">
                <div class="content-box">
                  <h1 class="home-carousel-title">
                    Apply for Quick Marriage Insurance
                  </h1>
                  <p class="home-carousel-text">
                    We have almost 35+ years of experience for providing
                    consulting services solutions
                  </p>
                  <div class="btn-box">
                    <a href="getquote.html" class="cs-btn-one btn-primary-color"
                      >Get Quote</a
                    >
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="home-bottom-shape">
            <img src="images/objects/home-bottom-shape.png" alt="Image" />
          </div>
          <div class="shape shape-1" data-speed="0.02" data-revert="true">
            <img src="images/objects/4.png" alt="Image" />
          </div>
          <div class="shape shape-2" data-speed="0.04" data-revert="true">
            <img class="js-tilt" src="images/objects/5.png" alt="Image" />
          </div>
        </div>
      </div>
    </section>
    <!-- Home Slider End -->
    <!-- About Section Start -->
    <section
      class="about-section anim-object pdt-110 pdb-110 pdb-lg-110"
      data-background="images/bg/abs-bg3.png"
    >
      <div class="container">
        <div class="row">
          <div class="col-md-12 col-lg-10 col-xl-6">
            <h5 class="side-line-left text-primary-color mrb-10">
              About Our Company
            </h5>
            <h2 class="mrb-35">Insuring Your Tomorrow, Today.</h2>
            <p class="mrb-30">
              Your trusted partner for tailored coverage. Committed to your
              peace of mind with personalized solutions.
            </p>
            <div class="row no-gutters mrb-15">
              <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6">
                <ul class="order-list primary-color mrb-35">
                  <li>Tailored Coverage</li>
                  <li>Personalized Service</li>
                </ul>
              </div>
              <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6">
                <ul class="order-list primary-color mrb-35">
                  <li>Peace of Mind</li>
                  <li>Lasting Partnership</li>
                </ul>
              </div>
              <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6">
                <div class="featured-icon-box mrb-10">
                  <div class="featured-icon">
                    <i class="webexflaticon flaticon-employee-2"></i>
                  </div>
                  <div class="featured-content">
                    <h4 class="featured-title">Vision</h4>
                    <p class="featured-desc">
                      We aim to be a driving force in shaping the industry,
                      setting new standards of excellence while ensuring that
                      everyone can access tailored protection effortlessly.
                    </p>
                  </div>
                </div>
              </div>
              <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6">
                <div class="featured-icon-box">
                  <div class="featured-icon">
                    <i class="webexflaticon flaticon-award"></i>
                  </div>
                  <div class="featured-content">
                    <h4 class="featured-title">Mission</h4>
                    <p class="featured-desc">
                      Vmax's mission is to empower individuals and businesses
                      with personalized insurance solutions that offer peace of
                      mind and security.
                    </p>
                  </div>
                </div>
              </div>
            </div>
            <!-- <div class="d-inline d-md-flex align-items-center mt-40 mrb-lg-60">
						<div class="signature mrr-30 mrb-sm-30">
							<img src="images/about/signature.png" alt="">
						</div>
						<a href="page-about.html" class="cs-btn-one btn-primary-color btn-md btn-block mrb-sm-60">Get Quote</a>
					</div> -->
          </div>
          <div class="col-md-12 col-lg-8 col-xl-6">
            <div class="about-image-box-style3 dot-circle mrb-lg-110 mrb-sm-0">
              <img
                class="about-image1 img-full js-tilt d-none d-md-block d-lg-block d-xl-block"
                src="images/about/about-sm2.jpg"
                alt=""
              />
              <img
                class="about-image2 img-full"
                src="images/about/about-lg2.jpg"
                alt=""
              />
              <div class="experience">
                <h4>12+</h4>
                <p>We have more than years of experience</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- About Section End -->
    <!-- Services Section Start -->
    <section
      class="features-section bg-silver pdt-110 pdb-80"
      data-background="images/bg/abs-bg8.png"
    >
      <div
        class="section-title mrb-55 wow fadeInUp"
        data-wow-delay="0ms"
        data-wow-duration="1500ms"
      >
        <div class="container">
          <div class="row align-items-end">
            <div class="col-xl-6 col-lg-6 col-md-12">
              <div class="title-box-center">
                <h6 class="sub-title line-top-center mrb-10">Our Covers</h6>
                <h2 class="title mrb-15">
                  We Provide professional Insurance Services
                </h2>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="section-content">
        <div class="container">
          <div class="row">
            <div
              class="col-xl-4 col-lg-4 col-md-6"
              ng-repeat="cover in insurance_covers"
            >
              <div class="services-boxes">
                <div class="services-inner">
                  <div class="services-shape">
                    <img src="images/objects/6.png" alt="" />
                  </div>
                  <div class="services-count"></div>
                  <!-- <i class="services-icon webexflaticon flaticon-networking"></i> -->
                  <h4 class="services-title">
                    <a href="getquote.html">{{cover.title}}</a>
                  </h4>
                  <p class="services-description">{{cover.description}}</p>
                  <div class="services-link">
                    <a class="text-btn" href="getquote.html">Get quote</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Services Section End -->
    <!-- Offer Section Start -->
    <section
      class="pdt-110 pdb-90 pdb-md-110"
      data-background="images/bg/2.jpg"
      data-overlay-light="95"
    >
      <div class="section-content">
        <div class="container">
          <div class="row">
            <div
              class="col-md-12 col-lg-6 col-xl-7 wow fadeInUp"
              data-wow-delay="0ms"
              data-wow-duration="800ms"
            >
              <h5 class="side-line-left mrb-10">What We Offer</h5>
              <h2 class="mrb-35">Our Company Make You Feel More Confident</h2>
              <div class="row">
                <div class="col-xl-6">
                  <ul class="order-list mrb-lg-40">
                    <li>Tailored Coverage for Your Needs</li>
                    <li>Exceptional Customer-Centric Approach</li>
                    <li>Trusted Partner in Security</li>
                    <li>Expertise and Reliability Combined</li>
                    <li>Empowering Your Peace of Mind</li>
                  </ul>
                </div>
              </div>
            </div>
            <div
              class="col-md-12 col-lg-6 col-xl-5 wow fadeInUp"
              data-wow-delay="200ms"
              data-wow-duration="800ms"
            >
              <div class="company-img">
                <img src="images/about/company-img1.jpg" alt="" />
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Offer Section End -->

    <!-- Working Process Section Start -->
    <section
      class="working-process-section pdt-110 pdb-105 pdb-md-65 pdb-sm-110"
      data-background="images/bg/abs-bg1.png"
      data-overlay-dark="10"
    >
      <div
        class="why-choose-us-section-shape shape-1"
        data-speed="0.02"
        data-revert="true"
      >
        <img src="images/objects/4.png" alt="Image" />
      </div>
      <div
        class="section-title text-center mrb-60 wow fadeInUp"
        data-wow-delay="0ms"
        data-wow-duration="1500ms"
      >
        <div class="container">
          <div class="row">
            <div class="col"></div>
            <div class="col-lg-8 col-xl-6">
              <div class="title-box-center">
                <h5
                  class="sub-title sub-title-primary-color2 text-white mrb-20"
                >
                  Working Steps
                </h5>
                <h2 class="text-white">Easy Working Process</h2>
              </div>
            </div>
            <div class="col"></div>
          </div>
        </div>
      </div>
      <div class="section-content">
        <div class="container">
          <div class="working-process-wrapper">
            <div class="working-process-shape">
              <img src="images/bg/working-process-shape.png" alt="" />
            </div>
            <div class="row">
              <div class="col-xl-3 col-lg-3 col-md-6">
                <div class="process-item mrb-md-40">
                  <div class="process-icon-box">
                    <div class="process-icon">
                      <span class="webexflaticon flaticon-search-1"></span>
                    </div>
                    <div class="process-count"></div>
                  </div>
                  <div class="process-details">
                    <h4 class="process-title">Choose Insurance</h4>
                    <p class="process-text">
                      Lorem ipsum dolor sit amet consectetur adicing nesciunt
                      aliquam sunt
                    </p>
                  </div>
                </div>
              </div>
              <div class="col-xl-3 col-lg-3 col-md-6">
                <div class="process-item mrt-100 mrt-md-0 mrb-md-40">
                  <div class="process-icon-box">
                    <div class="process-icon">
                      <span class="webexflaticon flaticon-meeting"></span>
                    </div>
                    <div class="process-count"></div>
                  </div>
                  <div class="process-details">
                    <h4 class="process-title">Discuss Details</h4>
                    <p class="process-text">
                      Lorem ipsum dolor sit amet consectetur adicing nesciunt
                      aliquam sunt
                    </p>
                  </div>
                </div>
              </div>
              <div class="col-xl-3 col-lg-3 col-md-6">
                <div class="process-item mrt-60 mrt-md-0 mrb-md-40">
                  <div class="process-icon-box">
                    <div class="process-icon">
                      <span class="webexflaticon flaticon-test"></span>
                    </div>
                    <div class="process-count"></div>
                  </div>
                  <div class="process-details">
                    <h4 class="process-title">Submit Papers</h4>
                    <p class="process-text">
                      Lorem ipsum dolor sit amet consectetur adicing nesciunt
                      aliquam sunt
                    </p>
                  </div>
                </div>
              </div>
              <div class="col-xl-3 col-lg-3 col-md-6">
                <div class="process-item mrb-md-40 mrb-sm-0">
                  <div class="process-icon-box">
                    <div class="process-icon">
                      <span class="webexflaticon flaticon-trophy"></span>
                    </div>
                    <div class="process-count"></div>
                  </div>
                  <div class="process-details">
                    <h4 class="process-title">Get insurance</h4>
                    <p class="process-text">
                      Lorem ipsum dolor sit amet consectetur adicing nesciunt
                      aliquam sunt
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Working Process Section End -->
    <!-- Project Section Start -->
    <section class="bg-no-repeat bg-cover bg-pos-ct">
      <div class="client-area">
        <div class="container">
          <div class="row">
            <div class="col-lg-12">
              <div class="owl-carousel client-items">
                <div class="client-item">
                  <img src="img/apa.png" />
                </div>
                <div class="client-item">
                  <img src="img/kenindia.png" alt="" />
                </div>
                <div class="client-item">
                  <img src="img/ga-insurance.png" alt="" />
                </div>
                <div class="client-item">
                  <img src="img/mayfair-insurance.png" alt="" />
                </div>
                <div class="client-item">
                  <img src="img/intra.png" alt="" />
                </div>
                <div class="client-item">
                  <img src="img/geminia.png" alt="" />
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Project Section End -->
    <!-- Footer Area Start -->
    <footer class="footer anim-object2">
      <div
        class="footer-main-area bg-cover pdb-lg-60"
        data-background="images/footer-bg.png"
      >
        <div class="container">
          <div class="row">
            <div class="col-xl-12 col-lg-12">
              <div class="row footer-border-bottom mrb-40 mrr-60 mrr-md-0">
                <div class="col-xl-6 col-lg-6 col-md-6">
                  <div class="widget footer-widget mrr-90 mrr-md-20">
                    <img
                      src="img/favecon.png"
                      alt=""
                      class="mrb-25"
                      style="width: 80px"
                    />
                    <p class="text-light-gray mrb-25">
                      Your trusted partner for tailored coverage. Committed to
                      your peace of mind with personalized solutions.
                    </p>
                    <ul class="social-list">
                      <li>
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                      </li>
                      <li>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                      </li>
                    </ul>
                  </div>
                </div>
                <div class="col-xl-3 col-lg-3 col-md-6">
                  <div class="widget footer-widget">
                    <h5 class="widget-title text-white mrb-30">Covers</h5>
                    <ul class="footer-widget-list">
                      <li><a href="covers.html">Health insurance</a></li>
                      <li><a href="covers.html">Burglary insurance</a></li>
                      <li><a href="covers.html">Home insurance</a></li>
                      <li><a href="covers.html">Auto insurance</a></li>
                      <li><a href="covers.html">Travel insurance</a></li>
                    </ul>
                  </div>
                </div>
                <div class="col-xl-3 col-lg-3 col-md-3">
                  <div class="widget footer-widget">
                    <h5 class="widget-title text-white mrb-30">Useful Links</h5>
                    <ul class="footer-widget-list">
                      <li><a href="index.html">Home</a></li>
                      <li><a href="covers.html">Covers</a></li>
                      <li><a href="claimforms.html">Claim Forms</a></li>
                      <li><a href="report.html">Report Claim</a></li>
                      <li><a href="getquote.html">Get Quote</a></li>
                      <li><a href="contact.html">Contact</a></li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="row mrb-lg-40">
                <div class="col-xl-4 col-lg-4 col-md-6">
                  <div class="footer-contact-info mrb-md-30">
                    <div class="contact-info-icon">
                      <i class="webexflaticon flaticon-email-1"></i>
                    </div>
                    <div class="contact-info-text">
                      <h5 class="text-white">Email</h5>
                      <p class="mrb-0">
                        <a class="text-light-gray" href="mailto:info@vmax.co.ke"
                          >info@vmax.co.ke</a
                        >
                      </p>
                    </div>
                  </div>
                </div>
                <div class="col-xl-4 col-lg-4 col-md-6">
                  <div class="footer-contact-info mrb-md-30">
                    <div class="contact-info-icon">
                      <i class="webexflaticon flaticon-call"></i>
                    </div>
                    <div class="contact-info-text">
                      <h5 class="text-white">Phone</h5>
                      <p class="mrb-0">
                        <a class="text-light-gray" href="tel:0705226770"
                          >+254 705 226 770</a
                        ><br />
                        <a class="text-light-gray" href="tel:0720329069"
                          >+254 720 329 069</a
                        ><br />
                        <a class="text-light-gray" href="tel:0735329069"
                          >+254 735 329 069</a
                        >
                      </p>
                    </div>
                  </div>
                </div>
                <div class="col-xl-4 col-lg-4 col-md-6">
                  <div class="footer-contact-info">
                    <div class="contact-info-icon">
                      <i class="webexflaticon flaticon-location"></i>
                    </div>
                    <div class="contact-info-text">
                      <h5 class="text-white">Address</h5>
                      <p class="text-light-gray mrb-0">
                        Nssf Building Nkurumah Road 4th Floor
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer-bottom-area">
        <div class="container pdt-30 pdb-30">
          <div class="row">
            <div class="col-xl-12">
              <div class="text-center">
                <span class="text-light-gray">
                  © 2023 Vmax Agencies Insurance Limited All rights reserved.
                  <br />
                  Designed by
                  <a
                    class="text-primary-color2"
                    style="color: #fab758 !important"
                    target="_blank"
                    href="https://splendidmedia.co.ke"
                  >
                    Splendid Media Limited</a
                  ></span
                >
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- Footer Area End -->
    <!-- BACK TO TOP SECTION -->
    <div class="back-to-top bg-primary-color">
      <i class="fab fa-angle-up"></i>
    </div>
    <!-- Integrated important scripts here -->
    <script src="js/jquery.v1.12.4.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery-core-plugins.js"></script>
    <!-- <script src="/ng/ng-main.js"></script> -->
    <script src="js/main.js"></script>
    <script src="watsapptoggle.js"></script>
  </body>
</html>
