/* Center and align items vertically and horizontally */
.wrap-center-middle {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
  height: 100vh;
}

/* Modal window styles */
.modal-window {
  position: fixed;
  z-index: 9999;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
  background-color: #00000031;
  transition: all 0.18s ease-in-out;
  visibility: hidden;
  opacity: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px;
}

/* Show modal animation */
.modal-window.show {
  opacity: 1;
  visibility: visible;
}

/* Modal title styles */
.modal-window__title {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 650px;
  height: auto;
  background-color: white;
  padding-top: 20px;
  padding-bottom: 20px;
  position: relative;
  padding-right: 10px;
  height: 500px;
}

/* Modal backdrop styles */
.modal-window__backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
}

/* Hidden class to hide elements */
.hidden {
  display: none;
}

.modal-window .modal-window__title .modal-window-p-download {
    width: 100%;
    padding: 10px;
    padding-right: 0;
    display: flex;
    justify-content: space-around;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(200px,auto));
    gap: 15px;
    overflow-y: auto;
}

.modal-window .modal-window__title .modal-window-p-download .border-same{
    background: whitesmoke;
    padding: 20px;
}

.modal-window .modal-window__title .modal-window-p-download .border-same h1{
    font-size: 16px;
}

.modal-window .modal-window__title .modal-window-p-download .border-same p{
    font-size: 14px;
}

.modal-window .modal-window__title .modal-window-p-download .border-same a{
    background: #013966;
    color: white;
    font-size: 14px;
    padding: 8px 15px;
    border: 2px solid #013966;
}

.modal-window .modal-window__title .modal-window-p-download .border-same a:hover{
    background: #ffffff;
    color: #013966 !important;
}

.close-btn{
    background: #013966;
    color: rgb(255, 255, 255) !important;
    font-size: 14px;
    padding: 2px 20px;
    border: 2px solid #013966;
    font-weight: bold;
}
.close-btn:hover{
    background: #ffffff;
    color: #013966 !important;
    font-size: 14px;
}
.x-remove-modal{
    position: absolute;
    right: 10px;
    top: 0;
}
.x-remove-modal p{
    font-size: 30px;
    cursor: pointer;
    background: #013966;
    padding: 5px;
    line-height: 20px;
    color: rgb(255, 255, 255);
}