<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="author" content="Insuren">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="description" content="Vmax Insurance">
	<meta name="keywords"
		content="insurance, agency, business, consulting, corporate, finance, digital, marketing, multipurpose" />
		<title>Vmax Insurance || Claims</title>
	<link href="img/favecon.png" rel="shortcut icon" type="image/png">
	<!-- Main Stylesheet -->
	<link rel="stylesheet" href="css/watsappmenu.css">
	<link rel="stylesheet" href="css/wasapptoggle.css">
	<!-- Google Web Fonts -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/animate.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/responsive.css">
	<link rel="stylesheet" href="modal.css">
</head>

<body>

	<style>
		.services-boxes .services-inner{
			padding: 30px 20px;
		}
		.services-title a{
			font-size: 17px;
		}
	</style>


	<!-- watsapp toggle -->

	<!-- toggler -->
	<div class="menu-wrap" onclick="menuToggle();">
		<input type="checkbox" class="toggler">
		<div class="hamburger" >
			<i class="fab fa-whatsapp" aria-hidden="true"></i>
            <div></div>
		</div>
	</div>

   <!-- main screen -->
    <div class="whatsapp-fluid">
        <div class="whatsapp-container">
            <div class="group-a">
                <img src="img/whatsapp-icon.png" alt="">
            </div>
            <div class="group-b">
                <h3>Start a Conversation</h3>
                <p>Hi! Click one of our members below to chat on WhatsApp ;)</p>
            </div>
        </div>
        <div class="whatsapp-inner-msg">
            <div class="paragraph-watsapp">
                <p>The team typically replies in a few minutes.</p>
            </div>
            <!-- all watsapp -->
            <div class="w-messenger">
                <a href="https://api.whatsapp.com/send?phone=254720329069" target="_blank">
                    <div class="icon"><img src="https://cdn-icons-png.flaticon.com/512/3135/3135768.png" alt=""></div>
                    <div class="txt-watsapp">
                        <h3>Vmax Ceo</h3>
                    </div>
                    <div class="whatsapp-icon-right">
                        <img src="img/greenwats.png" alt="">
                    </div>
                </a>
            </div>
            <div class="w-messenger">
                <a href="https://api.whatsapp.com/send?phone=254705226770" target="_blank">
                    <div class="icon"><img src="https://cdn-icons-png.flaticon.com/512/3135/3135768.png" alt=""></div>
                    <div class="txt-watsapp">
                        <h3>Customer Service</h3>
                    </div>
                    <div class="whatsapp-icon-right">
                        <img src="img/greenwats.png" alt="">
                    </div>
                </a>
            </div>
            <div class="w-messenger">
                <a href="https://api.whatsapp.com/send?phone=254705226770" target="_blank">
                    <div class="icon"><img src="https://cdn-icons-png.flaticon.com/512/3135/3135768.png" alt=""></div>
                    <div class="txt-watsapp">
                        <h3>Sales Desk</h3>
                    </div>
                    <div class="whatsapp-icon-right">
                        <img src="img/greenwats.png" alt="">
                    </div>
                </a>
            </div>
        </div>
    </div>

	<!-- Preloader Start -->
	<section>
		<div id="preloader">
			<div id="ctn-preloader" class="ctn-preloader">
				<div class="animation-preloader">
					<div class="spinner"></div>
					<div class="txt-loading">
						<span data-text-preloader="V" class="letters-loading">
							V
						</span>

						<span data-text-preloader="M" class="letters-loading">
							M
						</span>

						<span data-text-preloader="A" class="letters-loading">
							A
						</span>

						<span data-text-preloader="X" class="letters-loading">
							X
						</span>
					</div>
				</div>
				<div class="loader-section section-left"></div>
				<div class="loader-section section-right"></div>
			</div>
		</div>
	</section>
	<!-- Preloader End -->
	<!-- header Start -->
	<header class="header-style-two">
		<div class="header-wrapper">
			<div class="header-top-area bg-gradient-reverse-color d-none d-lg-block">
				<div class="container">
					<div class="row">
						<div class="col-lg-6 header-top-left-part">
							<span class="address"><i class="webexflaticon flaticon-placeholder-1"></i> Nssf Building
								Nkurumah Road 4th Floor</span>
							<span class="phone"><i class="webexflaticon flaticon-send"></i><a
									href="mailto:info@vmax.co.ke">info@vmax.co.ke</a></span>
						</div>
						<div class="col-lg-6 header-top-right-part text-end">
							<ul class="social-links">
								<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
								<li><a href="#"><i class="fab fa-instagram"></i></a></li>
							</ul>
							<!-- <div class="language">
								<a class="language-btn" href="#"><i class="webexflaticon flaticon-internet"></i> English</a>
								<ul class="language-dropdown">
									<li><a href="#">English</a></li>
									<li><a href="#">Bangla</a></li>
									<li><a href="#">French</a></li>
									<li><a href="#">Spanish</a></li>
									<li><a href="#">Arabic</a></li>
								</ul>
							</div> -->
						</div>
					</div>
				</div>
			</div>
			<div class="header-navigation-area two-layers-header">
				<div class="container">
					<div class="row">
						<div class="col-md-12">
							<a class="navbar-brand logo f-left mrt-10 mrt-md-0" href="index.html">
								<img id="logo-image" class="img-center logo-style" src="img/LOGO.png" alt="">
							</a>
							<div class="mobile-menu-right"></div>
							<div class="header-searchbox-style-two d-none d-xl-block">
								<div class="side-panel side-panel-trigger text-end d-none d-lg-block">
									<span class="bar1"></span>
									<span class="bar2"></span>
									<span class="bar3"></span>
								</div>
								<!-- <div class="show-searchbox">
									<a href="#"><i class="webex-icon-Search"></i></a>
								</div> -->
								<!-- <div class="toggle-searchbox">
									<form action="#" id="searchform-all" method="get">
										<div>
											<input type="text" id="s" class="form-control" placeholder="Search...">
											<div class="input-box">
												<input type="submit" value="" id="searchsubmit"><i class="fas fa-search"></i>
											</div>
										</div>
									</form>
								</div> -->
							</div>
							<div class="side-panel-content">
								<div class="close-icon">
									<button><i class="webex-icon-cross"></i></button>
								</div>
								<div class="side-panel-logo mrb-30">
									<a href="index.html">
										<img class="logo-style" src="img/LOGO.png" alt="" />
									</a>
								</div>
								<div class="side-info mrb-30">
									<div class="side-panel-element mrb-25">
										<h4 class="mrb-10">Office Address</h4>
										<ul class="list-items">
											<li><span class="fa fa-map-marker-alt mrr-10 text-primary-color"></span>Nssf
												Building Nkurumah Road 4th Floor</li>
											<li><span class="fas fa-envelope mrr-10 text-primary-color"></span><a
													href="mailto:info@vmax.co.ke">info@vmax.co.ke</a></li>
											<li><span class="fas fa-phone-alt mrr-10 text-primary-color"></span>
												<a href="tel:0705226770">+254 705 226 770</a> <br>/
												<a href="tel:0720329069">+254 720 329 069</a> /
												<a href="tel:0735329069">+254 735 329 069</a>
											</li>
										</ul>
									</div>
									
								</div>
								<h4 class="mrb-15">Social List</h4>
								<ul class="social-list">
									<li><a href="#"><i class="fab fa-facebook"></i></a></li>
									<li><a href="#"><i class="fab fa-twitter"></i></a></li>
									<li><a href="#"><i class="fab fa-instagram"></i></a></li>
									<li><a href="#"><i class="fab fa-google-plus"></i></a></li>
								</ul>
							</div>
							<div class="main-menu f-right">
								<nav id="mobile-menu-right">
									<ul>
										<li class="has-sub">
											<a href="/" class="hover">Home</a>
										</li>
										<li class="has-sub">
											<a href="#">Covers &#8675;</a>
											<ul class="sub-menu" style="border-top: 4px solid #FAB758;">
												<li><a href="motor-insurance.html">Motor Insurance</a></li>
												<li><a href="medical-insurance.html">Medical Insurance</a></li>
												<li><a href="travel-insurance.html">Travel Insurance</a></li>
												<li><a href="domestic-insurance.html">Domestic Package / Home Insurance</a></li>
												<li><a href="marine-insurance.html">Marine Insurance</a></li>
												<li><a href="business-insurance.html">Business Insurance</a></li>
											</ul>
										</li>
										<li>
											<a href="#" style="border-bottom: 4px solid #FAB758;">Claim Forms</a>
										</li>
										<li>
											<a href="report.html" class="hover">Report Claim</a>
										</li>
										<li class="has-sub">
											<a href="getquote.html" class="hover">Get Quote</a>
										</li>
										<li class="has-sub right-view">
											<a href="contact.html" class="hover">Contact</a>
										</li>
									</ul>
								</nav>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</header>
	<!-- header End -->
	<!-- Page Title Start -->
	<section class="page-title-section">
		<div class="container">
			<div class="row">
				<div class="col-xl-12">
					<div class="breadcrumb-area">
						<h2 class="page-title">Claims</h2>
						<ul class="breadcrumbs-link">
							<li><a href="index.html">Home</a></li>
							<li class="active">Claims</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- Page Title End -->
	<!-- Services Section Start -->
	<section class="features-section bg-silver pdt-110 pdb-80" data-background="images/bg/abs-bg8.png">
		<div class="section-title text-center wow fadeInUp" data-wow-delay="0ms" data-wow-duration="1500ms">
			<div class="container">
				<div class="row">
					<div class="col"></div>
					<div class="col-lg-8 col-xl-6">
						<div class="title-box-center">
							<h5 class="sub-title sub-title-primary-color text-primary-color mrb-15">Claim Forms</h5>
							<h2>Click to download claim forms</h2>
						</div>
					</div>
					<div class="col"></div>
				</div>
			</div>
		</div>
		<!------------------------------------------------------------------------------ modal start -->
		<div class="modal-window__backdrop hidden" id="modal-backdrop"></div>
		<!------------------------------------------------------------------------------ modal end -->
		<div class="section-content">
			<div class="container">
				<div class="row">
					<h3 class="claimforms-texts">Motor Insurance</h3>
					<div class="col-xl-4 col-lg-4 col-md-6">
						<div class="services-boxes">
							<div class="services-inner">
								<div class="services-shape">
									<img src="images/objects/6.png" alt="">
								</div>
								<div class="services-count"></div>
								<!-- <i class="services-icon webexflaticon flaticon-delivery-truck-1"></i> -->
								<h4 class="services-title"><a>Motor Insurance</a></h4>
								
								<div class="services-link">
									<a class="text-btn js-modal" data-modal="#modal_1">Download Forms</a>
								</div>
							</div>
						</div>
						<!-- /#modal_1 -->
						<div id="modal_1" class="modal-window">
							<div class="modal-window__title">
								<div class="x-remove-modal">
									<p class="modal-close">	&times;</p>
								</div>
								<div class="modal-window-p-download">
									<div class="border-same">
										<h1>Claim Form</h1>
										<hr>
										<p>Motor Cover</p>
										<hr>
										<a href="https://www.apainsurance.org/pdf/claim/motor_claim_form.pdf" target="_blank">Download</a>
									</div>
									<div class="border-same">
										<h1>Claim Form</h1>
										<hr>
										<p>Windscreen</p>
										<hr>
										<a href="https://www.apainsurance.org/pdf/claim/motor_claim_form.pdf" target="_blank">Download</a>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-xl-4 col-lg-4 col-md-6">
						<div class="services-boxes">
							<div class="services-inner">
								<div class="services-shape">
									<img src="images/objects/6.png" alt="">
								</div>
								<div class="services-count"></div>
								<!-- <i class="services-icon webexflaticon flaticon-delivery-truck-1"></i> -->
								<h4 class="services-title"><a>Comprehensive Insurance</a></h4>
								
								<div class="services-link">
									<a class="text-btn js-modal" data-modal="#modal_2">Download Forms</a>
								</div>
							</div>
						</div>
						<!-- /#modal_2 -->
						<div id="modal_2" class="modal-window">
							<div class="modal-window__title">
								<div class="x-remove-modal">
									<p class="modal-close">	&times;</p>
								</div>
								<div class="modal-window-p-download">
									<div class="border-same">
										<h1>Claim Form</h1>
										<hr>
										<p>Motor Cover</p>
										<hr>
										<a href="https://www.apainsurance.org/pdf/claim/motor_claim_form.pdf" target="_blank">Download</a>
									</div>
									<div class="border-same">
										<h1>Claim Form</h1>
										<hr>
										<p>Windscreen</p>
										<hr>
										<a href="https://www.apainsurance.org/pdf/claim/motor_claim_form.pdf" target="_blank">Download</a>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-xl-4 col-lg-4 col-md-6">
						<div class="services-boxes">
							<div class="services-inner">
								<div class="services-shape">
									<img src="images/objects/6.png" alt="">
								</div>
								<div class="services-count"></div>
								<!-- <i class="services-icon webexflaticon flaticon-delivery-truck-1"></i> -->
								<h4 class="services-title"><a>Third Party Insurance</a></h4>
								
								<div class="services-link">
									<a class="text-btn js-modal" data-modal="#modal_3">Download Forms</a>
								</div>
							</div>
						</div>
						<!-- /#modal_3 -->
						<div id="modal_3" class="modal-window">
							<div class="modal-window__title">
								<div class="x-remove-modal">
									<p class="modal-close">	&times;</p>
								</div>
								<div class="modal-window-p-download">
									<div class="border-same">
										<h1>Claim Form</h1>
										<hr>
										<p>Motor Cover</p>
										<hr>
										<a href="https://www.apainsurance.org/pdf/claim/motor_claim_form.pdf" target="_blank">Download</a>
									</div>
									<div class="border-same">
										<h1>Claim Form</h1>
										<hr>
										<p>Windscreen</p>
										<hr>
										<a href="https://www.apainsurance.org/pdf/claim/motor_claim_form.pdf" target="_blank">Download</a>
									</div>
								</div>
							</div>
						</div>
					</div>
					<h3 class="claimforms-texts">Medical & Travel Insurance</h3>
					<div class="col-xl-3 col-lg-3 col-md-6">
						<div class="services-boxes">
							<div class="services-inner">
								<div class="services-shape">
									<img src="images/objects/6.png" alt="">
								</div>
								<div class="services-count"></div>
								<!-- <i class="services-icon webexflaticon flaticon-networking"></i> -->
								<h4 class="services-title"><a>Health Insurance</a></h4>
								
								<div class="services-link">
									<a class="text-btn js-modal" data-modal="#modal_4">Download Forms</a>
								</div>
							</div>
						</div>
						<!-- /#modal_4 -->
						<div id="modal_4" class="modal-window">
							<div class="modal-window__title">
								<div class="x-remove-modal">
									<p class="modal-close">	&times;</p>
								</div>
								<div class="modal-window-p-download">
									<div class="border-same">
										<h1>Claim Form</h1>
										<hr>
										<p>Outpatient</p>
										<hr>
										<a href="https://www.apainsurance.org/pdf/claim/Outpatient%20Claim%20Form.pdf" target="_blank">Download</a>
									</div>
									<div class="border-same">
										<h1>Claim Form</h1>
										<hr>
										<p>Inpatient</p>
										<hr>
										<a href="https://www.apainsurance.org/pdf/claim/Inpatient%20Preauthorisation%20Claim%20Form.pdf" target="_blank">Download</a>
									</div>
									<div class="border-same">
										<h1>Authorisation</h1>
										<hr>
										<p>Dental</p>
										<hr>
										<a href="https://www.apainsurance.org/pdf/claim/Dental%20Preauthorisation%20Claim%20Form.pdf" target="_blank">Download</a>
									</div>
									<div class="border-same">
										<h1>Claim Form</h1>
										<hr>
										<p>Optical</p>
										<hr>
										<a href="https://www.apainsurance.org/pdf/claim/APA%20Optical%20Claim%20Form.pdf" target="_blank">Download</a>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-xl-3 col-lg-3 col-md-6">
						<div class="services-boxes">
							<div class="services-inner">
								<div class="services-shape">
									<img src="images/objects/6.png" alt="">
								</div>
								<div class="services-count"></div>
								<!-- <i class="services-icon webexflaticon flaticon-rocket"></i> -->
								<h4 class="services-title"><a>Travel insurance</a></h4>
								
								<div class="services-link">
									<a class="text-btn js-modal" data-modal="#modal_5">Download Forms</a>
								</div>
							</div>
						</div>
						<!-- /#modal_5 -->
						<div id="modal_5" class="modal-window">
							<div class="modal-window__title">
								<div class="x-remove-modal">
									<p class="modal-close">	&times;</p>
								</div>
								<div class="modal-window-p-download">
									<div class="border-same">
										<h1>Proposal Form</h1>
										<hr>
										<p>Travel</p>
										<hr>
										<a href="https://www.apainsurance.org/pdf/proposal/Travel%20Proposal%20Form.pdf" target="_blank">Download</a>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-xl-3 col-lg-3 col-md-6">
						<div class="services-boxes">
							<div class="services-inner">
								<div class="services-shape">
									<img src="images/objects/6.png" alt="">
								</div>
								<div class="services-count"></div>
								<!-- <i class="services-icon webexflaticon flaticon-like-1"></i> -->
								<h4 class="services-title"><a>Life Insurance</a></h4>
								
								<div class="services-link">
									<a class="text-btn js-modal" data-modal="#modal_6">Download Forms</a>
								</div>
							</div>
						</div>
						<!-- /#modal_6 -->
						<div id="modal_6" class="modal-window">
							<div class="modal-window__title">
								<div class="x-remove-modal">
									<p class="modal-close">	&times;</p>
								</div>
								<div class="modal-window-p-download">
									<div class="border-same">
										<h1>proposal Form</h1>
										<hr>
										<p>Term Assuarance</p>
										<hr>
										<a href="https://www.apainsurance.org/pdf/proposal/INDIVIDUAL%20LIFE%20SAVINGS.pdf" target="_blank">Download</a>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-xl-3 col-lg-3 col-md-6">
						<div class="services-boxes">
							<div class="services-inner">
								<div class="services-shape">
									<img src="images/objects/6.png" alt="">
								</div>
								<div class="services-count"></div>
								<!-- <i class="services-icon webexflaticon flaticon-like-1"></i> -->
								<h4 class="services-title"><a>Personal Accident</a></h4>
								
								<div class="services-link">
									<a class="text-btn js-modal" data-modal="#modal_7">Download Forms</a>
								</div>
							</div>
						</div>
						<!-- /#modal_7 -->
						<div id="modal_7" class="modal-window">
							<div class="modal-window__title">
								<div class="x-remove-modal">
									<p class="modal-close">	&times;</p>
								</div>
								<div class="modal-window-p-download">
									<div class="border-same">
										<h1>Claim Form</h1>
										<hr>
										<p>PA</p>
										<hr>
										<a href="https://www.apainsurance.org/pdf/claim/GPA%20CLAIM%20FORM.pdf" target="_blank">Download</a>
									</div>
								</div>
							</div>
						</div>
					</div>
					<h3 class="claimforms-texts">General Insurance</h3>
					<div class="col-xl-3 col-lg-3 col-md-6">
						<div class="services-boxes">
							<div class="services-inner">
								<div class="services-shape">
									<img src="images/objects/6.png" alt="">
								</div>
								<div class="services-count"></div>
								<!-- <i class="services-icon webexflaticon flaticon-umbrella"></i> -->
								<h4 class="services-title"><a>Burglary Insurance</a></h4>
								
								<div class="services-link">
									<a class="text-btn js-modal" data-modal="#modal_8">Download Forms</a>
								</div>
							</div>
						</div>
						<!-- /#modal_8 -->
						<div id="modal_8" class="modal-window">
							<div class="modal-window__title">
								<div class="x-remove-modal">
									<p class="modal-close">	&times;</p>
								</div>
								<div class="modal-window-p-download">
									<div class="border-same">
										<h1>Claim Form</h1>
										<hr>
										<p>Product features & benefits</p>
										<hr>
										<a href="#" target="_blank">Download</a>
									</div>
									<div class="border-same">
										<h1>Claim Form</h1>
										<hr>
										<p>Term Assuarance proposal Form</p>
										<hr>
										<a href="#" target="_blank">Download</a>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-xl-3 col-lg-3 col-md-6">
						<div class="services-boxes">
							<div class="services-inner">
								<div class="services-shape">
									<img src="images/objects/6.png" alt="">
								</div>
								<div class="services-count"></div>
								<!-- <i class="services-icon webexflaticon flaticon-house"></i> -->
								<h4 class="services-title"><a>Home Insurance</a></h4>
								<div class="services-link">
									<a class="text-btn js-modal" data-modal="#modal_9">Download Forms</a>
								</div>
							</div>
						</div>
						<!-- /#modal_9 -->
						<div id="modal_9" class="modal-window">
							<div class="modal-window__title">
								<div class="x-remove-modal">
									<p class="modal-close">	&times;</p>
								</div>
								<div class="modal-window-p-download">
									<div class="border-same">
										<h1>Claim Form</h1>
										<hr>
										<p>Product features & benefits</p>
										<hr>
										<a href="#" target="_blank">Download</a>
									</div>
									<div class="border-same">
										<h1>Claim Form</h1>
										<hr>
										<p>Term Assuarance proposal Form</p>
										<hr>
										<a href="#" target="_blank">Download</a>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-xl-3 col-lg-3 col-md-6">
						<div class="services-boxes">
							<div class="services-inner">
								<div class="services-shape">
									<img src="images/objects/6.png" alt="">
								</div>
								<div class="services-count"></div>
								<!-- <i class="services-icon webexflaticon flaticon-profits"></i> -->
								<h4 class="services-title"><a>Business Insurance</a></h4>
								<div class="services-link">
									<a class="text-btn js-modal" data-modal="#modal_10">Download Forms</a>
								</div>
							</div>
						</div>
						<!-- /#modal_10 -->
						<div id="modal_10" class="modal-window">
							<div class="modal-window__title">
								<div class="x-remove-modal">
									<p class="modal-close">	&times;</p>
								</div>
								<div class="modal-window-p-download">
									<div class="border-same">
										<h1>Claim Form</h1>
										<hr>
										<p>Product features & benefits</p>
										<hr>
										<a href="#" target="_blank">Download</a>
									</div>
									<div class="border-same">
										<h1>Claim Form</h1>
										<hr>
										<p>Term Assuarance proposal Form</p>
										<hr>
										<a href="#" target="_blank">Download</a>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-xl-3 col-lg-3 col-md-6">
						<div class="services-boxes">
							<div class="services-inner">
								<div class="services-shape">
									<img src="images/objects/6.png" alt="">
								</div>
								<div class="services-count"></div>
								<!-- <i class="services-icon webexflaticon flaticon-map-location"></i> -->
								<h4 class="services-title"><a>Rental Property Insurance</a></h4>
								<div class="services-link">
									<a class="text-btn js-modal" data-modal="#modal_11">Download Forms</a>
								</div>
							</div>
						</div>
						<!-- /#modal_11 -->
						<div id="modal_11" class="modal-window">
							<div class="modal-window__title">
								<div class="x-remove-modal">
									<p class="modal-close">	&times;</p>
								</div>
								<div class="modal-window-p-download">
									<div class="border-same">
										<h1>Claim Form</h1>
										<hr>
										<p>Product features & benefits</p>
										<hr>
										<a href="#" target="_blank">Download</a>
									</div>
									<div class="border-same">
										<h1>Claim Form</h1>
										<hr>
										<p>Term Assuarance proposal Form</p>
										<hr>
										<a href="#" target="_blank">Download</a>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-xl-3 col-lg-3 col-md-6">
						<div class="services-boxes">
							<div class="services-inner">
								<div class="services-shape">
									<img src="images/objects/6.png" alt="">
								</div>
								<div class="services-count"></div>
								<!-- <i class="services-icon webexflaticon flaticon-like-1"></i> -->
								<h4 class="services-title"><a>Work Injury Benefits Act</a></h4>
								<div class="services-link">
									<a class="text-btn js-modal" data-modal="#modal_12">Download Forms</a>
								</div>
							</div>
						</div>
						<!-- /#modal_12 -->
						<div id="modal_12" class="modal-window">
							<div class="modal-window__title">
								<div class="x-remove-modal">
									<p class="modal-close">	&times;</p>
								</div>
								<div class="modal-window-p-download">
									<div class="border-same">
										<h1>Claim Form</h1>
										<hr>
										<p>Product features & benefits</p>
										<hr>
										<a href="#" target="_blank">Download</a>
									</div>
									<div class="border-same">
										<h1>Claim Form</h1>
										<hr>
										<p>Term Assuarance proposal Form</p>
										<hr>
										<a href="#" target="_blank">Download</a>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-xl-3 col-lg-3 col-md-6">
						<div class="services-boxes">
							<div class="services-inner">
								<div class="services-shape">
									<img src="images/objects/6.png" alt="">
								</div>
								<div class="services-count"></div>
								<!-- <i class="services-icon webexflaticon flaticon-like-1"></i> -->
								<h4 class="services-title"><a>Terrorism & Political Violence Lability</a></h4>
								<div class="services-link">
									<a class="text-btn js-modal" data-modal="#modal_13">Download Forms</a>
								</div>
							</div>
						</div>
						<!-- /#modal_13 -->
						<div id="modal_13" class="modal-window">
							<div class="modal-window__title">
								<div class="x-remove-modal">
									<p class="modal-close">	&times;</p>
								</div>
								<div class="modal-window-p-download">
									<div class="border-same">
										<h1>Claim Form</h1>
										<hr>
										<p>Product features & benefits</p>
										<hr>
										<a href="#" target="_blank">Download</a>
									</div>
									<div class="border-same">
										<h1>Claim Form</h1>
										<hr>
										<p>Term Assuarance proposal Form</p>
										<hr>
										<a href="#" target="_blank">Download</a>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-xl-3 col-lg-3 col-md-6">
						<div class="services-boxes">
							<div class="services-inner">
								<div class="services-shape">
									<img src="images/objects/6.png" alt="">
								</div>
								<div class="services-count"></div>
								<!-- <i class="services-icon webexflaticon flaticon-like-1"></i> -->
								<h4 class="services-title"><a>Stock Floater</a></h4>
								<div class="services-link">
									<a class="text-btn js-modal" data-modal="#modal_14">Download Forms</a>
								</div>
							</div>
						</div>
						<!-- /#modal_14 -->
						<div id="modal_14" class="modal-window">
							<div class="modal-window__title">
								<div class="x-remove-modal">
									<p class="modal-close">	&times;</p>
								</div>
								<div class="modal-window-p-download">
									<div class="border-same">
										<h1>Claim Form</h1>
										<hr>
										<p>Product features & benefits</p>
										<hr>
										<a href="#" target="_blank">Download</a>
									</div>
									<div class="border-same">
										<h1>Claim Form</h1>
										<hr>
										<p>Term Assuarance proposal Form</p>
										<hr>
										<a href="#" target="_blank">Download</a>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-xl-3 col-lg-3 col-md-6">
						<div class="services-boxes">
							<div class="services-inner">
								<div class="services-shape">
									<img src="images/objects/6.png" alt="">
								</div>
								<div class="services-count"></div>
								<!-- <i class="services-icon webexflaticon flaticon-like-1"></i> -->
								<h4 class="services-title"><a>Retirement Benefits Scheme</a></h4>
								<div class="services-link">
									<a class="text-btn js-modal" data-modal="#modal_15">Download Forms</a>
								</div>
							</div>
						</div>
						<!-- /#modal_15 -->
						<div id="modal_15" class="modal-window">
							<div class="modal-window__title">
								<div class="x-remove-modal">
									<p class="modal-close">	&times;</p>
								</div>
								<div class="modal-window-p-download">
									<div class="border-same">
										<h1>Claim Form</h1>
										<hr>
										<p>Product features & benefits</p>
										<hr>
										<a href="#" target="_blank">Download</a>
									</div>
									<div class="border-same">
										<h1>Claim Form</h1>
										<hr>
										<p>Term Assuarance proposal Form</p>
										<hr>
										<a href="#" target="_blank">Download</a>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-xl-3 col-lg-3 col-md-6">
						<div class="services-boxes">
							<div class="services-inner">
								<div class="services-shape">
									<img src="images/objects/6.png" alt="">
								</div>
								<div class="services-count"></div>
								<!-- <i class="services-icon webexflaticon flaticon-like-1"></i> -->
								<h4 class="services-title"><a>Public Liabilty</a></h4>
								<div class="services-link">
									<a class="text-btn js-modal" data-modal="#modal_16">Download Forms</a>
								</div>
							</div>
						</div>
						<!-- /#modal_16 -->
						<div id="modal_16" class="modal-window">
							<div class="modal-window__title">
								<div class="x-remove-modal">
									<p class="modal-close">	&times;</p>
								</div>
								<div class="modal-window-p-download">
									<div class="border-same">
										<h1>Claim Form</h1>
										<hr>
										<p>Product features & benefits</p>
										<hr>
										<a href="#" target="_blank">Download</a>
									</div>
									<div class="border-same">
										<h1>Claim Form</h1>
										<hr>
										<p>Term Assuarance proposal Form</p>
										<hr>
										<a href="#" target="_blank">Download</a>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-xl-3 col-lg-3 col-md-6">
						<div class="services-boxes">
							<div class="services-inner">
								<div class="services-shape">
									<img src="images/objects/6.png" alt="">
								</div>
								<div class="services-count"></div>
								<!-- <i class="services-icon webexflaticon flaticon-like-1"></i> -->
								<h4 class="services-title"><a>Marine Insurance</a></h4>
								<div class="services-link">
									<a class="text-btn js-modal" data-modal="#modal_17">Download Forms</a>
								</div>
							</div>
						</div>
						<!-- /#modal_17 -->
						<div id="modal_17" class="modal-window">
							<div class="modal-window__title">
								<div class="x-remove-modal">
									<p class="modal-close">	&times;</p>
								</div>
								<div class="modal-window-p-download">
									<div class="border-same">
										<h1>Claim Form</h1>
										<hr>
										<p>Product features & benefits</p>
										<hr>
										<a href="#" target="_blank">Download</a>
									</div>
									<div class="border-same">
										<h1>Claim Form</h1>
										<hr>
										<p>Term Assuarance proposal Form</p>
										<hr>
										<a href="#" target="_blank">Download</a>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-xl-3 col-lg-3 col-md-6">
						<div class="services-boxes">
							<div class="services-inner">
								<div class="services-shape">
									<img src="images/objects/6.png" alt="">
								</div>
								<div class="services-count"></div>
								<!-- <i class="services-icon webexflaticon flaticon-like-1"></i> -->
								<h4 class="services-title"><a>Machinery Breakdown</a></h4>
								<div class="services-link">
									<a class="text-btn js-modal" data-modal="#modal_18">Download Forms</a>
								</div>
							</div>
						</div>
						<!-- /#modal_18 -->
						<div id="modal_18" class="modal-window">
							<div class="modal-window__title">
								<div class="x-remove-modal">
									<p class="modal-close">	&times;</p>
								</div>
								<div class="modal-window-p-download">
									<div class="border-same">
										<h1>Claim Form</h1>
										<hr>
										<p>Product features & benefits</p>
										<hr>
										<a href="#" target="_blank">Download</a>
									</div>
									<div class="border-same">
										<h1>Claim Form</h1>
										<hr>
										<p>Term Assuarance proposal Form</p>
										<hr>
										<a href="#" target="_blank">Download</a>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-xl-3 col-lg-3 col-md-6">
						<div class="services-boxes">
							<div class="services-inner">
								<div class="services-shape">
									<img src="images/objects/6.png" alt="">
								</div>
								<div class="services-count"></div>
								<!-- <i class="services-icon webexflaticon flaticon-like-1"></i> -->
								<h4 class="services-title"><a>Industrial All Risks</a></h4>
								<div class="services-link">
									<a class="text-btn js-modal" data-modal="#modal_19">Download Forms</a>
								</div>
							</div>
						</div>
						<!-- /#modal_19 -->
						<div id="modal_19" class="modal-window">
							<div class="modal-window__title">
								<div class="x-remove-modal">
									<p class="modal-close">	&times;</p>
								</div>
								<div class="modal-window-p-download">
									<div class="border-same">
										<h1>Claim Form</h1>
										<hr>
										<p>Product features & benefits</p>
										<hr>
										<a href="#" target="_blank">Download</a>
									</div>
									<div class="border-same">
										<h1>Claim Form</h1>
										<hr>
										<p>Term Assuarance proposal Form</p>
										<hr>
										<a href="#" target="_blank">Download</a>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-xl-3 col-lg-3 col-md-6">
						<div class="services-boxes">
							<div class="services-inner">
								<div class="services-shape">
									<img src="images/objects/6.png" alt="">
								</div>
								<div class="services-count"></div>
								<!-- <i class="services-icon webexflaticon flaticon-like-1"></i> -->
								<h4 class="services-title"><a>Goods In Transit</a></h4>
								<div class="services-link">
									<a class="text-btn js-modal" data-modal="#modal_20">Download Forms</a>
								</div>
							</div>
						</div>
						<!-- /#modal_20 -->
						<div id="modal_20" class="modal-window">
							<div class="modal-window__title">
								<div class="x-remove-modal">
									<p class="modal-close">	&times;</p>
								</div>
								<div class="modal-window-p-download">
									<div class="border-same">
										<h1>Claim Form</h1>
										<hr>
										<p>Product features & benefits</p>
										<hr>
										<a href="#" target="_blank">Download</a>
									</div>
									<div class="border-same">
										<h1>Claim Form</h1>
										<hr>
										<p>Term Assuarance proposal Form</p>
										<hr>
										<a href="#" target="_blank">Download</a>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-xl-3 col-lg-3 col-md-6">
						<div class="services-boxes">
							<div class="services-inner">
								<div class="services-shape">
									<img src="images/objects/6.png" alt="">
								</div>
								<div class="services-count"></div>
								<!-- <i class="services-icon webexflaticon flaticon-like-1"></i> -->
								<h4 class="services-title"><a>Floriculture</a></h4>
								<div class="services-link">
									<a class="text-btn js-modal" data-modal="#modal_21">Download Forms</a>
								</div>
							</div>
						</div>
						<!-- /#modal_21 -->
						<div id="modal_21" class="modal-window">
							<div class="modal-window__title">
								<div class="x-remove-modal">
									<p class="modal-close">	&times;</p>
								</div>
								<div class="modal-window-p-download">
									<div class="border-same">
										<h1>Claim Form</h1>
										<hr>
										<p>Product features & benefits</p>
										<hr>
										<a href="#" target="_blank">Download</a>
									</div>
									<div class="border-same">
										<h1>Claim Form</h1>
										<hr>
										<p>Term Assuarance proposal Form</p>
										<hr>
										<a href="#" target="_blank">Download</a>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-xl-3 col-lg-3 col-md-6">
						<div class="services-boxes">
							<div class="services-inner">
								<div class="services-shape">
									<img src="images/objects/6.png" alt="">
								</div>
								<div class="services-count"></div>
								<!-- <i class="services-icon webexflaticon flaticon-like-1"></i> -->
								<h4 class="services-title"><a>Fire & Consequential Loss</a></h4>
								<div class="services-link">
									<a class="text-btn js-modal" data-modal="#modal_22">Download Forms</a>
								</div>
							</div>
						</div>
						<!-- /#modal_22 -->
						<div id="modal_22" class="modal-window">
							<div class="modal-window__title">
								<div class="x-remove-modal">
									<p class="modal-close">	&times;</p>
								</div>
								<div class="modal-window-p-download">
									<div class="border-same">
										<h1>Claim Form</h1>
										<hr>
										<p>Product features & benefits</p>
										<hr>
										<a href="#" target="_blank">Download</a>
									</div>
									<div class="border-same">
										<h1>Claim Form</h1>
										<hr>
										<p>Term Assuarance proposal Form</p>
										<hr>
										<a href="#" target="_blank">Download</a>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-xl-3 col-lg-3 col-md-6">
						<div class="services-boxes">
							<div class="services-inner">
								<div class="services-shape">
									<img src="images/objects/6.png" alt="">
								</div>
								<div class="services-count"></div>
								<!-- <i class="services-icon webexflaticon flaticon-like-1"></i> -->
								<h4 class="services-title"><a>Fire & Allied Perils</a></h4>
								<div class="services-link">
									<a class="text-btn js-modal" data-modal="#modal_23">Download Forms</a>
								</div>
							</div>
						</div>
						<!-- /#modal_23 -->
						<div id="modal_23" class="modal-window">
							<div class="modal-window__title">
								<div class="x-remove-modal">
									<p class="modal-close">	&times;</p>
								</div>
								<div class="modal-window-p-download">
									<div class="border-same">
										<h1>Claim Form</h1>
										<hr>
										<p>Product features & benefits</p>
										<hr>
										<a href="#" target="_blank">Download</a>
									</div>
									<div class="border-same">
										<h1>Claim Form</h1>
										<hr>
										<p>Term Assuarance proposal Form</p>
										<hr>
										<a href="#" target="_blank">Download</a>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-xl-3 col-lg-3 col-md-6">
						<div class="services-boxes">
							<div class="services-inner">
								<div class="services-shape">
									<img src="images/objects/6.png" alt="">
								</div>
								<div class="services-count"></div>
								<!-- <i class="services-icon webexflaticon flaticon-like-1"></i> -->
								<h4 class="services-title"><a>Fidelity Guarantee</a></h4>
								<div class="services-link">
									<a class="text-btn js-modal" data-modal="#modal_24">Download Forms</a>
								</div>
							</div>
						</div>
						<!-- /#modal_24 -->
						<div id="modal_24" class="modal-window">
							<div class="modal-window__title">
								<div class="x-remove-modal">
									<p class="modal-close">	&times;</p>
								</div>
								<div class="modal-window-p-download">
									<div class="border-same">
										<h1>Claim Form</h1>
										<hr>
										<p>Product features & benefits</p>
										<hr>
										<a href="#" target="_blank">Download</a>
									</div>
									<div class="border-same">
										<h1>Claim Form</h1>
										<hr>
										<p>Term Assuarance proposal Form</p>
										<hr>
										<a href="#" target="_blank">Download</a>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-xl-3 col-lg-3 col-md-6">
						<div class="services-boxes">
							<div class="services-inner">
								<div class="services-shape">
									<img src="images/objects/6.png" alt="">
								</div>
								<div class="services-count"></div>
								<!-- <i class="services-icon webexflaticon flaticon-like-1"></i> -->
								<h4 class="services-title"><a>Erection All Risks</a></h4>
								<div class="services-link">
									<a class="text-btn js-modal" data-modal="#modal_25">Download Forms</a>
								</div>
							</div>
						</div>
						<!-- /#modal_25 -->
						<div id="modal_25" class="modal-window">
							<div class="modal-window__title">
								<div class="x-remove-modal">
									<p class="modal-close">	&times;</p>
								</div>
								<div class="modal-window-p-download">
									<div class="border-same">
										<h1>Claim Form</h1>
										<hr>
										<p>Product features & benefits</p>
										<hr>
										<a href="#" target="_blank">Download</a>
									</div>
									<div class="border-same">
										<h1>Claim Form</h1>
										<hr>
										<p>Term Assuarance proposal Form</p>
										<hr>
										<a href="#" target="_blank">Download</a>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-xl-3 col-lg-3 col-md-6">
						<div class="services-boxes">
							<div class="services-inner">
								<div class="services-shape">
									<img src="images/objects/6.png" alt="">
								</div>
								<div class="services-count"></div>
								<!-- <i class="services-icon webexflaticon flaticon-like-1"></i> -->
								<h4 class="services-title"><a>Employers Liability</a></h4>
								<div class="services-link">
									<a class="text-btn js-modal" data-modal="#modal_26">Download Forms</a>
								</div>
							</div>
						</div>
						<!-- /#modal_26 -->
						<div id="modal_26" class="modal-window">
							<div class="modal-window__title">
								<div class="x-remove-modal">
									<p class="modal-close">	&times;</p>
								</div>
								<div class="modal-window-p-download">
									<div class="border-same">
										<h1>Claim Form</h1>
										<hr>
										<p>Product features & benefits</p>
										<hr>
										<a href="#" target="_blank">Download</a>
									</div>
									<div class="border-same">
										<h1>Claim Form</h1>
										<hr>
										<p>Term Assuarance proposal Form</p>
										<hr>
										<a href="#" target="_blank">Download</a>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-xl-3 col-lg-3 col-md-6">
						<div class="services-boxes">
							<div class="services-inner">
								<div class="services-shape">
									<img src="images/objects/6.png" alt="">
								</div>
								<div class="services-count"></div>
								<!-- <i class="services-icon webexflaticon flaticon-like-1"></i> -->
								<h4 class="services-title"><a>Electronic Equipment</a></h4>
								<div class="services-link">
									<a class="text-btn js-modal" data-modal="#modal_27">Download Forms</a>
								</div>
							</div>
						</div>
						<!-- /#modal_27 -->
						<div id="modal_27" class="modal-window">
							<div class="modal-window__title">
								<div class="x-remove-modal">
									<p class="modal-close">	&times;</p>
								</div>
								<div class="modal-window-p-download">
									<div class="border-same">
										<h1>Claim Form</h1>
										<hr>
										<p>Product features & benefits</p>
										<hr>
										<a href="#" target="_blank">Download</a>
									</div>
									<div class="border-same">
										<h1>Claim Form</h1>
										<hr>
										<p>Term Assuarance proposal Form</p>
										<hr>
										<a href="#" target="_blank">Download</a>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-xl-3 col-lg-3 col-md-6">
						<div class="services-boxes">
							<div class="services-inner">
								<div class="services-shape">
									<img src="images/objects/6.png" alt="">
								</div>
								<div class="services-count"></div>
								<!-- <i class="services-icon webexflaticon flaticon-like-1"></i> -->
								<h4 class="services-title"><a>Domestic Package</a></h4>
								<div class="services-link">
									<a class="text-btn js-modal" data-modal="#modal_28">Download Forms</a>
								</div>
							</div>
						</div>
						<!-- /#modal_28 -->
						<div id="modal_28" class="modal-window">
							<div class="modal-window__title">
								<div class="x-remove-modal">
									<p class="modal-close">	&times;</p>
								</div>
								<div class="modal-window-p-download">
									<div class="border-same">
										<h1>Claim Form</h1>
										<hr>
										<p>Product features & benefits</p>
										<hr>
										<a href="#" target="_blank">Download</a>
									</div>
									<div class="border-same">
										<h1>Claim Form</h1>
										<hr>
										<p>Term Assuarance proposal Form</p>
										<hr>
										<a href="#" target="_blank">Download</a>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-xl-3 col-lg-3 col-md-6">
						<div class="services-boxes">
							<div class="services-inner">
								<div class="services-shape">
									<img src="images/objects/6.png" alt="">
								</div>
								<div class="services-count"></div>
								<!-- <i class="services-icon webexflaticon flaticon-like-1"></i> -->
								<h4 class="services-title"><a>Credit Insurance</a></h4>
								<div class="services-link">
									<a class="text-btn js-modal" data-modal="#modal_29">Download Forms</a>
								</div>
							</div>
						</div>
						<!-- /#modal_29 -->
						<div id="modal_29" class="modal-window">
							<div class="modal-window__title">
								<div class="x-remove-modal">
									<p class="modal-close">	&times;</p>
								</div>
								<div class="modal-window-p-download">
									<div class="border-same">
										<h1>Claim Form</h1>
										<hr>
										<p>Product features & benefits</p>
										<hr>
										<a href="#" target="_blank">Download</a>
									</div>
									<div class="border-same">
										<h1>Claim Form</h1>
										<hr>
										<p>Term Assuarance proposal Form</p>
										<hr>
										<a href="#" target="_blank">Download</a>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-xl-3 col-lg-3 col-md-6">
						<div class="services-boxes">
							<div class="services-inner">
								<div class="services-shape">
									<img src="images/objects/6.png" alt="">
								</div>
								<div class="services-count"></div>
								<!-- <i class="services-icon webexflaticon flaticon-like-1"></i> -->
								<h4 class="services-title"><a>Plant & Machinery</a></h4>
								<div class="services-link">
									<a class="text-btn js-modal" data-modal="#modal_30">Download Forms</a>
								</div>
							</div>
						</div>
						<!-- /#modal_30 -->
						<div id="modal_30" class="modal-window">
							<div class="modal-window__title">
								<div class="x-remove-modal">
									<p class="modal-close">	&times;</p>
								</div>
								<div class="modal-window-p-download">
									<div class="border-same">
										<h1>Claim Form</h1>
										<hr>
										<p>Product features & benefits</p>
										<hr>
										<a href="#" target="_blank">Download</a>
									</div>
									<div class="border-same">
										<h1>Claim Form</h1>
										<hr>
										<p>Term Assuarance proposal Form</p>
										<hr>
										<a href="#" target="_blank">Download</a>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-xl-3 col-lg-3 col-md-6">
						<div class="services-boxes">
							<div class="services-inner">
								<div class="services-shape">
									<img src="images/objects/6.png" alt="">
								</div>
								<div class="services-count"></div>
								<!-- <i class="services-icon webexflaticon flaticon-like-1"></i> -->
								<h4 class="services-title"><a>Contractors All Risk</a></h4>
								<div class="services-link">
									<a class="text-btn js-modal" data-modal="#modal_31">Download Forms</a>
								</div>
							</div>
						</div>
						<!-- /#modal_31 -->
						<div id="modal_31" class="modal-window">
							<div class="modal-window__title">
								<div class="x-remove-modal">
									<p class="modal-close">	&times;</p>
								</div>
								<div class="modal-window-p-download">
									<div class="border-same">
										<h1>Claim Form</h1>
										<hr>
										<p>Product features & benefits</p>
										<hr>
										<a href="#" target="_blank">Download</a>
									</div>
									<div class="border-same">
										<h1>Claim Form</h1>
										<hr>
										<p>Term Assuarance proposal Form</p>
										<hr>
										<a href="#" target="_blank">Download</a>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-xl-3 col-lg-3 col-md-6">
						<div class="services-boxes">
							<div class="services-inner">
								<div class="services-shape">
									<img src="images/objects/6.png" alt="">
								</div>
								<div class="services-count"></div>
								<!-- <i class="services-icon webexflaticon flaticon-like-1"></i> -->
								<h4 class="services-title"><a>Bonds</a></h4>
								<div class="services-link">
									<a class="text-btn js-modal" data-modal="#modal_32">Download Forms</a>
								</div>
							</div>
						</div>
						<!-- /#modal_32 -->
						<div id="modal_32" class="modal-window">
							<div class="modal-window__title">
								<div class="x-remove-modal">
									<p class="modal-close">	&times;</p>
								</div>
								<div class="modal-window-p-download">
									<div class="border-same">
										<h1>Claim Form</h1>
										<hr>
										<p>Product features & benefits</p>
										<hr>
										<a href="#" target="_blank">Download</a>
									</div>
									<div class="border-same">
										<h1>Claim Form</h1>
										<hr>
										<p>Term Assuarance proposal Form</p>
										<hr>
										<a href="#" target="_blank">Download</a>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-xl-3 col-lg-3 col-md-6">
						<div class="services-boxes">
							<div class="services-inner">
								<div class="services-shape">
									<img src="images/objects/6.png" alt="">
								</div>
								<div class="services-count"></div>
								<!-- <i class="services-icon webexflaticon flaticon-like-1"></i> -->
								<h4 class="services-title"><a>Boller and Pressure Vessel</a></h4>
								<div class="services-link">
									<a class="text-btn js-modal" data-modal="#modal_33">Download Forms</a>
								</div>
							</div>
						</div>
						<!-- /#modal_33 -->
						<div id="modal_33" class="modal-window">
							<div class="modal-window__title">
								<div class="x-remove-modal">
									<p class="modal-close">	&times;</p>
								</div>
								<div class="modal-window-p-download">
									<div class="border-same">
										<h1>Claim Form</h1>
										<hr>
										<p>Product features & benefits</p>
										<hr>
										<a href="#" target="_blank">Download</a>
									</div>
									<div class="border-same">
										<h1>Claim Form</h1>
										<hr>
										<p>Term Assuarance proposal Form</p>
										<hr>
										<a href="#" target="_blank">Download</a>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-xl-3 col-lg-3 col-md-6">
						<div class="services-boxes">
							<div class="services-inner">
								<div class="services-shape">
									<img src="images/objects/6.png" alt="">
								</div>
								<div class="services-count"></div>
								<!-- <i class="services-icon webexflaticon flaticon-like-1"></i> -->
								<h4 class="services-title"><a>Aviation</a></h4>
								<div class="services-link">
									<a class="text-btn js-modal" data-modal="#modal_34">Download Forms</a>
								</div>
							</div>
						</div>
						<!-- /#modal_34 -->
						<div id="modal_34" class="modal-window">
							<div class="modal-window__title">
								<div class="x-remove-modal">
									<p class="modal-close">	&times;</p>
								</div>
								<div class="modal-window-p-download">
									<div class="border-same">
										<h1>Claim Form</h1>
										<hr>
										<p>Product features & benefits</p>
										<hr>
										<a href="#" target="_blank">Download</a>
									</div>
									<div class="border-same">
										<h1>Claim Form</h1>
										<hr>
										<p>Term Assuarance proposal Form</p>
										<hr>
										<a href="#" target="_blank">Download</a>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-xl-3 col-lg-3 col-md-6">
						<div class="services-boxes">
							<div class="services-inner">
								<div class="services-shape">
									<img src="images/objects/6.png" alt="">
								</div>
								<div class="services-count"></div>
								<!-- <i class="services-icon webexflaticon flaticon-like-1"></i> -->
								<h4 class="services-title"><a>Agriculture</a></h4>
								<div class="services-link">
									<a class="text-btn js-modal" data-modal="#modal_35">Download Forms</a>
								</div>
							</div>
						</div>
						<!-- /#modal_35 -->
						<div id="modal_35" class="modal-window">
							<div class="modal-window__title">
								<div class="x-remove-modal">
									<p class="modal-close">	&times;</p>
								</div>
								<div class="modal-window-p-download">
									<div class="border-same">
										<h1>Claim Form</h1>
										<hr>
										<p>Product features & benefits</p>
										<hr>
										<a href="#" target="_blank">Download</a>
									</div>
									<div class="border-same">
										<h1>Claim Form</h1>
										<hr>
										<p>Term Assuarance proposal Form</p>
										<hr>
										<a href="#" target="_blank">Download</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- Services Section End -->
	<!-- Footer Area Start -->
	<footer class="footer anim-object2">
		<div class="footer-main-area bg-cover pdb-lg-60" data-background="images/footer-bg.png">
			<div class="container">
				<div class="row">
					<div class="col-xl-12 col-lg-12">
						<div class="row footer-border-bottom mrb-40 mrr-60 mrr-md-0">
							<div class="col-xl-6 col-lg-6 col-md-6">
								<div class="widget footer-widget mrr-90 mrr-md-20">
									<img src="img/favecon.png" alt="" class="mrb-25" style="width: 80px;">
									<p class="text-light-gray mrb-25">Your trusted partner for tailored coverage. Committed to your peace of mind with personalized solutions.</p>
									<ul class="social-list">
										<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
										<li><a href="#"><i class="fab fa-instagram"></i></a></li>
									</ul>
								</div>
							</div>
							<div class="col-xl-3 col-lg-3 col-md-6">
								<div class="widget footer-widget">
									<h5 class="widget-title text-white mrb-30">Covers</h5>
									<ul class="footer-widget-list">
										<li><a href="covers.html">Health insurance</a></li>
										<li><a href="covers.html">Burglary insurance</a></li>
										<li><a href="covers.html">Home insurance</a></li>
										<li><a href="covers.html">Auto insurance</a></li>
										<li><a href="covers.html">Travel insurance</a></li>
									</ul>
								</div>
							</div>
							<div class="col-xl-3 col-lg-3 col-md-3">
								<div class="widget footer-widget">
									<h5 class="widget-title text-white mrb-30">Useful Links</h5>
									<ul class="footer-widget-list">
										<li><a href="index.html">Home</a></li>
										<li><a href="covers.html">Covers</a></li>
										<li><a href="claimforms.html">Claim Forms</a></li>
										<li><a href="report.html">Report Claim</a></li>
										<li><a href="getquote.html">Get Quote</a></li>
										<li><a href="contact.html">Contact</a></li>
									</ul>
								</div>
							</div>
						</div>
						<div class="row mrb-lg-40">
							<div class="col-xl-4 col-lg-4 col-md-6">
								<div class="footer-contact-info mrb-md-30">
									<div class="contact-info-icon">
										<i class="webexflaticon flaticon-email-1"></i>
									</div>
									<div class="contact-info-text">
										<h5 class="text-white">Email</h5>
										<p class="mrb-0"><a class="text-light-gray" href="mailto:info@vmax.co.ke">info@vmax.co.ke</a></p>
									</div>
								</div>
							</div>
							<div class="col-xl-4 col-lg-4 col-md-6">
								<div class="footer-contact-info mrb-md-30">
									<div class="contact-info-icon">
										<i class="webexflaticon flaticon-call"></i>
									</div>
									<div class="contact-info-text">
										<h5 class="text-white">Phone</h5>
										<p class="mrb-0">
											<a class="text-light-gray" href="tel:0705226770">+254 705 226 770</a><br>
											<a class="text-light-gray" href="tel:0720329069">+254 720 329 069</a><br>
											<a class="text-light-gray" href="tel:0735329069">+254 735 329 069</a>
										</p>
									</div>
								</div>
							</div>
							<div class="col-xl-4 col-lg-4 col-md-6">
								<div class="footer-contact-info">
									<div class="contact-info-icon">
										<i class="webexflaticon flaticon-location"></i>
									</div>
									<div class="contact-info-text">
										<h5 class="text-white">Address</h5>
										<p class="text-light-gray mrb-0"> Nssf Building Nkurumah Road 4th Floor</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="footer-bottom-area">
			<div class="container pdt-30 pdb-30">
				<div class="row">
					<div class="col-xl-12">
						<div class="text-center">
							<span class="text-light-gray"> © 2023 Vmax Agencies Insurance Limited All rights reserved. <br> Designed by <a class="text-primary-color2" style="color: #FAB758 !important;" target="_blank" href="https://splendidmedia.co.ke"> Splendid Media Limited</a></span>
						</div>
					</div>
				</div>
			</div>
		</div>
	</footer>
	<!-- Footer Area End -->
	<!-- BACK TO TOP SECTION -->
	<div class="back-to-top">
		<i class="fa fa-angle-up"></i>
	</div>
	<!-- Integrated important scripts here -->
	<script src="js/jquery.v1.12.4.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/jquery-core-plugins.js"></script>
	<script src="js/main.js"></script>
	<script src="watsapptoggle.js"></script>
	<script src="modal.js"></script>
</body>

</html>